{
    "name": "lhs168/fasim",
    "description": "a fast and simple framework",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Kevin Lai",
            "email": "lhs168@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^1.33.2",
        "monolog/monolog": "^1.23.0"
    },
	"autoload": {
        "psr-4": {
            "Fasim\\Cache\\": "src/Fasim/Cache",
            "Fasim\\Core\\": "src/Fasim/Core",
            "Fasim\\Db\\": "src/Fasim/Db",
            "Fasim\\Event\\": "src/Fasim/Event",
            "Fasim\\Facades\\": "src/Fasim/Facades",
            "Fasim\\Library\\": "src/Fasim/Library",
            "Fasim\\Log\\": "src/Fasim/Log",
            "Fasim\\Session\\": "src/Fasim/Session",
            "Fasim\\Support\\": "src/Fasim/Support",
            "Fasim\\View\\": "src/Fasim/View"
        },
        "files": [
            "src/Fasim/Support/helpers.php"
        ]
    }
}
